{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "k-devil.gl.joinmc.link",
          "assigned_srv": "k-devil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "261b5306-3153-4aa7-a166-8fd644d3c85e",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45658,
          "port_start": 45657,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-01T14:19:27.415187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "dafe19f9-36e4-4b3b-b1c8-4536989a7fa9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "052ef3d6-bda6-4034-9692-cfc839ffaa83",
          "agent_name": "from-key-5246",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
